plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.freefair.lombok' version '6.6.1'
}

def artifactVersion = '0.1'
def springBootVersion = '2.7.7'

group 'ru.tyumentsev.binancetradebot'
version artifactVersion
description = 'binancedatakeeper'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "com.binance.api:binance-api-client:1.2.0"
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation "org.projectlombok:lombok:1.18.24"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    runtimeOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    implementation "org.springframework.data:spring-data-redis:2.7.6"
    implementation "redis.clients:jedis:3.8.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    project.version = ''
    setArchivesBaseName('binancedatakeeper')
    setProperty('version', artifactVersion)
//    setProperty('classifier', '') // build jar without "-plain" suffix
}

//bootJar {
//    enabled = true;
//    setProperty('archiveClassifier', 'fat')
//}

//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'ru.tyumentsev.binancetradebot'
            artifactId = 'binancedatakeeper'
            version = artifactVersion
        }
    }
    repositories {
        mavenLocal()
    }
}

//test {
//    useJUnitPlatform()
//}