# ------------------ application
LOGGING_LEVEL_ROOT=${LOGGING_LEVEL_ROOT:-INFO}
LOGGING_LEVEL_WEB=${LOGGING_LEVEL_WEB:-INFO}
TEST_LAUNCH=${TEST_LAUNCH:-false}

# ------------------ global
STRATEGY_GLOBAL_TRADING_ASSET=USDT
STRATEGY_GLOBAL_MAXIMAL_PAIR_PRICE=1.5
STRATEGY_GLOBAL_MINIMAL_ASSET_BALANCE=14
STRATEGY_GLOBAL_BASE_ORDER_VOLUME=12

# ------------------ indicatorvirgin
BIGASSCANDLES_ENABLED=true
BIGASSCANDLES_FOLLOW_BTC_TREND=true
BIGASSCANDLES_ORDERS_QTY_LIMIT=10
BIGASSCANDLES_AVERAGING_ENABLED=true
BIGASSCANDLES_PRICE_DECREASE_FACTOR=0.96
BIGASSCANDLES_PAIR_TAKE_PROFIT_FACTOR=1.08
BIGASSCANDLES_TAKE_PROFIT_PRICE_DECREASE_FACTOR=0.99
BIGASSCANDLES_AVERAGING_TRIGGER=1.22
BIGASSCANDLES_WORKED_OUT_SIGNALS_IGNORING_PERIOD=2 # value in hours
#BIGASSCANDLES_MONITORING_EXPIRATION_TIME=30 #value in minutes
BIGASSCANDLES_UPDATE_BTC_TREND_INITIAL_DELAY=65000
BIGASSCANDLES_UPDATE_BTC_TREND_FIXED_DELAY=65000
BIGASSCANDLES_START_CANDLESTICKEVENTS_CACHE_UPDATING_INITIAL_DELAY=120000 # 2 minutes
BIGASSCANDLES_START_CANDLESTICKEVENTS_CACHE_UPDATING_FIXED_DELAY=84780000 # 23 hours 55 minutes