# cryptopredator-old

./: .env  .gitignore  README.md  docker-compose.yaml
binancedatakeeper/: .env  Dockerfile  build.gradle  settings.gradle
binancedatakeeper/src/main/java/ru/tyumentsev/binancetradebot/binancedatakeeper/: BinancedatakeeperApplication.java
binancedatakeeper/src/main/resources/: application.yaml
binancespotbot/: .dockerignore  .env  .gitignore  Dockerfile  Rockets_binance_observing.xlsx  binancespotbot_env.env  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
binancespotbot/metrics/: grafana-datasources.yaml  prometheus.yaml
binancespotbot/metrics/grafana-dashboards/: RED.json  micrometer-spring-throughput_rev2.json
binancespotbot/src/main/java/ru/tyumentsev/binancespotbot/: ApplicationInitializer.java  BinancespotbotApplication.java  ServletInitializer.java
binancespotbot/src/main/java/ru/tyumentsev/binancespotbot/cache/: MarketData.java  OpenedPositionRepository.java  PreviousCandleDataRepository.java  SellRecordRepository.java
binancespotbot/src/main/java/ru/tyumentsev/binancespotbot/configuration/: ApplicationConfig.java  DatabaseConfig.java  MetricsConfig.java  MetricsConfiguration.java  SpringFoxConfig.java
binancespotbot/src/main/java/ru/tyumentsev/binancespotbot/controller/: StateController.java
binancespotbot/src/main/java/ru/tyumentsev/binancespotbot/domain/: Interest.java  OpenedPosition.java  PreviousCandleData.java  SellRecord.java
binancespotbot/src/main/java/ru/tyumentsev/binancespotbot/mapping/: CandlestickToEventMapper.java
binancespotbot/src/main/java/ru/tyumentsev/binancespotbot/service/: AccountManager.java  DataService.java  GeneralMonitoring.java  MarketInfo.java  SpotTrading.java  StrategyRunner.java  TradingService.java
binancespotbot/src/main/java/ru/tyumentsev/binancespotbot/strategy/: Averaging.java  BearCub.java  Buy24hPriceChange.java  BuyBigVolumeGrowth.java  BuyFastGrowth.java  BuyOrderBookTrend.java  Daily.java  ThreeInARow.java  TradingStrategy.java  VolumeCatcher.java
binancespotbot/src/main/java/ru/tyumentsev/binancetradebot/binancespotbot/: ApplicationInitializer.java  BinancespotbotApplication.java  ServletInitializer.java
binancespotbot/src/main/java/ru/tyumentsev/binancetradebot/binancespotbot/cache/: MarketData.java  OpenedPositionRepository.java  PreviousCandleDataRepository.java  SellRecordRepository.java
binancespotbot/src/main/java/ru/tyumentsev/cryptopredator/binancespotbot/: ApplicationInitializer.java  BinancespotbotApplication.java  ServletInitializer.java
binancespotbot/src/main/resources/: application.yaml  application_example.yml  prometheus.yaml
binancespotbot/src/main/resources/metrics/: grafana-datasources.yaml  grafana.ini  prometheus.yaml  tempo-local.yaml
binancespotbot/src/main/resources/metrics/dashboards/: dashboard.yaml
binancespotbot/src/main/resources/metrics/grafana/: grafana.db  grafana.ini
binancespotbot/src/test/java/ru/tyumentsev/binancespotbot/: BinancespotbotApplicationTests.java
binancespotbot/src/test/strategy_tests/: BuyBigVolume_Variant1.txt  BuyFastGrowth_Day1.txt
commons/: .gitignore  build.gradle
commons/src/main/java/ru/tyumentsev/cryptopredator/commons/: TradingStrategy.java
commons/src/main/java/ru/tyumentsev/cryptopredator/commons/backtesting/: BackTestReport.java  (+1 more)
dailyvolumesbot/: .dockerignore  .env  Dockerfile  build.gradle  settings.gradle
dailyvolumesbot/metrics/: prometheus.yaml
dailyvolumesbot/src/main/java/ru/tyumentsev/cryptopredator/dailyvolumesbot/: ApplicationInitializer.java  DailyvolumesbotApplication.java  ServletInitializer.java
dailyvolumesbot/src/main/resources/: application.yaml
dailyvolumesbot/src/test/java/ru/tyumentsev/cryptopredator/dailyvolumesbot/: DailyvolumesbotApplicationTests.java
indicatorvirginbot/: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile-native  build-native.gradle  build.gradle  settings-native.gradle  settings.gradle
indicatorvirginbot/src/main/java/ru/tyumentsev/cryptopredator/indicatorvirginbot/: ApplicationInitializer.java  IndicatorVirginApplication.java  IndicatorVirginbotApplication.java  ServletInitializer.java
indicatorvirginbot/src/main/resources/: application.yaml
indicatorvirginbot/src/test/java/ru/tyumentsev/cryptopredator/indicatorvirginbot/: IndicatorVirginApplicationTests.java  IndicatorVirginbotApplicationTests.java
macsawbot/: .env  .gitignore  Dockerfile  Dockerfile-native  HELP.md  build-native.gradle  build.gradle  macs.build_artifacts.txt  settings-native.gradle  settings.gradle
macsawbot/src/main/java/ru/tyumentsev/cryptopredator/macsaw/: Application.java
macsawbot/src/main/java/ru/tyumentsev/cryptopredator/macsawbot/: ApplicationInitializer.java  MacsawbotApplication.java  ServletInitializer.java
macsawbot/src/main/resources/: application.yaml  application.yml
macsawbot/src/test/java/ru/tyumentsev/cryptopredator/macsawbot/: MacsawbotApplicationTests.java
macsawbot_micronaut/: .env  Dockerfile  README.md  build-native.gradle  build.gradle  micronaut-cli.yml  settings-native.gradle  settings.gradle
macsawbot_micronaut/src/main/java/ru/tyumentsev/cryptopredator/macsaw/: Application.java  ApplicationInitializer.java
macsawbot_micronaut/src/main/resources/: application.yml
macsawbot_micronaut/src/test/java/ru/tyumentsev/cryptopredator/macsaw/: MacsawbotTest.java
multitimeframebot/: .env  Dockerfile  build.gradle  settings.gradle
multitimeframebot/src/main/java/ru/tyumentsev/cryptopredator/multitimeframebot/: MultitimeframebotApplication.java  ServletInitializer.java
multitimeframebot/src/main/resources/: application.yaml
multitimeframebot/src/test/java/ru/tyumentsev/cryptopredator/multitimeframebot/: MultitimeframebotApplicationTests.java
statekeeper/: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile-native  build-native.gradle  build.gradle  settings-native.gradle  settings.gradle
statekeeper/src/main/java/ru/tyumentsev/cryptopredator/statekeeper/: StatekeeperApplication.java
statekeeper/src/main/resources/: application.yaml
(+209 files in other folders)
