plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.freefair.lombok' version '6.6.1'
    id 'maven-publish'
}

def artifactVersion = '0.4'
def springBootVersion = '2.7.8'
def prometheusVersion = '0.16.0'

group = 'ru.tyumentsev.cryptopredator'
version = artifactVersion
sourceCompatibility = '17'
description = 'dailyvolumesbot'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "ru.tyumentsev.cryptopredator:commons:0.3"
    implementation "com.binance.api:binance-api-client:1.2.0"
    runtimeOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
//    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
//    implementation "org.springframework.data:spring-data-redis:2.7.6"
//    implementation "redis.clients:jedis:3.8.0"
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "io.micrometer:micrometer-registry-prometheus:1.10.2"
    implementation "io.prometheus:simpleclient_common:${prometheusVersion}"
    implementation "io.prometheus:simpleclient_servlet:${prometheusVersion}"
    implementation "io.prometheus:simpleclient_hotspot:${prometheusVersion}"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
}

jar {
    project.version = ''
    setArchivesBaseName('dailyvolumesbot')
    setProperty('version', artifactVersion)
//    setProperty('classifier', '') // build jar without "-plain" suffix
}

//bootJar {
//    enabled = true;
//    setProperty('archiveClassifier', 'fat')
//}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ru.tyumentsev.cryptopredator'
            artifactId = 'dailyvolumesbot'
            version = artifactVersion

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}