# ------------------ application
LOGGING_LEVEL_ROOT=${LOGGING_LEVEL_ROOT:-INFO}
LOGGING_LEVEL_WEB=${LOGGING_LEVEL_WEB:-INFO}
TEST_LAUNCH=${TEST_LAUNCH:-false}

# ------------------ global
STRATEGY_GLOBAL_TRADING_ASSET=USDT
STRATEGY_GLOBAL_MAXIMAL_PAIR_PRICE=1.5
STRATEGY_GLOBAL_MINIMAL_ASSET_BALANCE=14
STRATEGY_GLOBAL_BASE_ORDER_VOLUME=12

# ------------------ indicatorvirgin
INDICATORVIRGIN_ENABLED=true
INDICATORVIRGIN_AVERAGING_ENABLED=true
INDICATORVIRGIN_PRICE_DECREASE_FACTOR=0.95
INDICATORVIRGIN_PAIR_TAKE_PROFIT_FACTOR=1.12
INDICATORVIRGIN_TAKE_PROFIT_PRICE_DECREASE_FACTOR=0.97
INDICATORVIRGIN_START_CANDLESTICKEVENTS_CACHE_UPDATING_INITIAL_DELAY=120000 # 2 minutes
INDICATORVIRGIN_START_CANDLESTICKEVENTS_CACHE_UPDATING_FIXED_DELAY=84780000 # 23 hours 55 minutes