plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.6.1'
    id 'maven-publish'
}
def artifactVersion = '0.4'

group 'ru.tyumentsev.cryptopredator'
version = artifactVersion
sourceCompatibility = '17'
description = 'Cryptopredator commons'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "com.binance.api:binance-api-client:1.2.1"
    implementation "org.ta4j:ta4j-core:0.16-SNAPSHOT"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    project.version = artifactVersion
    setArchivesBaseName('commons')
    setProperty('version', artifactVersion)
//    setProperty('classifier', '') // build jar without "-plain" suffix
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ru.tyumentsev.cryptopredator'
            artifactId = 'commons'
            version = artifactVersion

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

//test {
//    useJUnitPlatform()
//}