# ------------------ application
LOGGING_LEVEL_ROOT=${LOGGING_LEVEL_ROOT:-INFO}
LOGGING_LEVEL_WEB=${LOGGING_LEVEL_WEB:-INFO}
TEST_LAUNCH=${TEST_LAUNCH:-false}

# ------------------ global
STRATEGY_GLOBAL_TRADING_ASSET=USDT
STRATEGY_GLOBAL_MAXIMAL_PAIR_PRICE=0.5
STRATEGY_GLOBAL_MINIMAL_ASSET_BALANCE=14
STRATEGY_GLOBAL_BASE_ORDER_VOLUME=12

# ------------------ macsaw
MACSAW_ENABLED=true
MACSAW_ORDERS_QTY_LIMIT=5
MACSAW_AVERAGING_ENABLED=true
MACSAW_PRICE_DECREASE_FACTOR=0.95
MACSAW_PAIR_TAKE_PROFIT_FACTOR=1.12
MACSAW_TAKE_PROFIT_PRICE_DECREASE_FACTOR=0.97
MACSAW_START_CANDLESTICKEVENTS_CACHE_UPDATING_INITIAL_DELAY=1m
MACSAW_START_CANDLESTICKEVENTS_CACHE_UPDATING_FIXED_DELAY=1435m # 23 hours 55 minutes