plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "io.micronaut.application" version "3.7.2"
    id 'io.freefair.lombok' version '6.6.1'
    id 'maven-publish'
}

def artifactVersion = '0.1'

group = 'ru.tyumentsev.cryptopredator'
version = artifactVersion
sourceCompatibility = '17'
description = 'macsawbot'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // trading functionality
    implementation "ru.tyumentsev.cryptopredator:commons:0.4"
    implementation "com.binance.api:binance-api-client:1.2.2"
    implementation "org.ta4j:ta4j-core:0.16-SNAPSHOT"

//    annotationProcessor("io.micronaut.micrometer:micronaut-micrometer-annotation")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut:micronaut-http-client")
//    implementation("io.micronaut:micronaut-jackson-databind")
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    // metrics
    implementation("io.micronaut.micrometer:micronaut-micrometer-registry-prometheus")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut.micrometer:micronaut-micrometer-core")
}


application {
    mainClass.set("ru.tyumentsev.cryptopredator.macsaw.Application")
}

jar {
    project.version = ''
    setArchivesBaseName('macsawbot')
    setProperty('version', artifactVersion)
//    setProperty('classifier', '') // build jar without "-plain" suffix
}

//java {
//    sourceCompatibility = JavaVersion.toVersion("17")
//    targetCompatibility = JavaVersion.toVersion("17")
//}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("ru.tyumentsev.cryptopredator.macsaw.*")
    }
}

configurations.configureEach {
    resolutionStrategy.dependencySubstitution {
        substitute(module("io.micronaut:micronaut-jackson-databind"))
            .using(module("io.micronaut.serde:micronaut-serde-jackson:1.5.0"))
    }
}

