plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.freefair.lombok' version '6.6.1'
	id 'maven-publish'
}
def artifactVersion = '0.1'
def springBootVersion = '2.7.8'
def prometheusVersion = '0.16.0'

group = 'ru.tyumentsev.cryptopredator'
version = artifactVersion
sourceCompatibility = '17'
description = 'Multi timeframe bot'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation "com.binance.api:binance-api-client:1.2.0"
	implementation "ru.tyumentsev.cryptopredator:commons:0.2"
	runtimeOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	implementation "io.prometheus:simpleclient_common:${prometheusVersion}"
	implementation "io.prometheus:simpleclient_servlet:${prometheusVersion}"
	implementation "io.prometheus:simpleclient_hotspot:${prometheusVersion}"
	implementation "com.squareup.okhttp3:okhttp:4.10.0"
}

jar {
	project.version = ''
	setArchivesBaseName('multitimeframebot')
	setProperty('version', artifactVersion)
//    setProperty('classifier', '') // build jar without "-plain" suffix
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'ru.tyumentsev.cryptopredator'
			artifactId = 'multitimeframebot'
			version = artifactVersion

			from components.java
		}
	}
	repositories {
		mavenLocal()
	}
}
//tasks.named('test') {
//	useJUnitPlatform()
//}
