# ------------------ application
LOGGING_LEVEL_ROOT=${LOGGING_LEVEL_ROOT:-INFO}
LOGGING_LEVEL_WEB=${LOGGING_LEVEL_WEB:-INFO}
TEST_LAUNCH=${TEST_LAUNCH:-false}

# ------------------ binance settings
BINANCE_API_KEY=${BINANCE_API_KEY}
BINANCE_SECRET_KEY=${BINANCE_SECRET_KEY}
BINANCE_USE_TESTNET=${BINANCE_USE_TESTNET}
BINANCE_USE_TESTNET_STREAMING=${BINANCE_USE_TESTNET_STREAMING}

# ------------------ monitoring
MONITORING_MATCH_TREND=false
MONITORING_PRICE_GROWTH_FACTOR=1.03

MONITORING_CHECK_OPENED_POSITIONS_INITIAL_DELAY=900000 # 2 minutes
MONITORING_CHECK_OPENED_POSITIONS_FIXED_DELAY=60000 # 1 minutes  # 240000 # 4 minutes

MONITORING_CANCEL_EXPIRED_ORDERS_INITIAL_DELAY=3600000 # 1 hour
MONITORING_CANCEL_EXPIRED_ORDERS_FIXED_DELAY=1800000 # 30 minutes

# ------------------ global
STRATEGY_GLOBAL_TRADING_ASSET=USDT
STRATEGY_GLOBAL_MAXIMAL_PAIR_PRICE=1
STRATEGY_GLOBAL_MINIMAL_ASSET_BALANCE=14
STRATEGY_GLOBAL_BASE_ORDER_VOLUME=13
STRATEGY_GLOBAL_ROCKET_FACTOR=2
STRATEGY_GLOBAL_CANDLESTICK_EVENTS_CACHE_SIZE=2

STRATEGY_GLOBAL_INITIALIZE_USERDATA_UPDATE_STREAM_INITIAL_DELAY=10000 # 10 seconds
STRATEGY_GLOBAL_INITIALIZE_USERDATA_UPDATE_STREAM_FIXED_DELAY=84780000 # 23 hours 55 minutes

STRATEGY_GLOBAL_KEEP_ALIVE_USERDATA_UPDATE_STREAM_INITIAL_DELAY=1800000 # 30 minutes
STRATEGY_GLOBAL_KEEP_ALIVE_USERDATA_UPDATE_STREAM_FIXED_DELAY=1800000 # 30 minutes

# ------------------ volumeCatcher
VOLUME_CATCHER_ENABLED=true
VOLUME_CATCHER_MATCH_TREND=true
VOLUME_CATCHER_VOLUME_GROWTH_FACTOR=3
VOLUME_CATCHER_PRICE_GROWTH_FACTOR=1.03 # signal to open position
VOLUME_CATCHER_PRICE_DECREASE_FACTOR=0.97
VOLUME_CATCHER_AVERAGING_ENABLED=false
VOLUME_CATCHER_AVERAGING_TRIGGER_FACTOR=1.07

# Deprecated
# VOLUME_CATCHER_FILL_CHEAP_PAIRS_INITIAL_DELAY=15000 # 15 seconds
# VOLUME_CATCHER_FILL_CHEAP_PAIRS_FIXED_DELAY=36000000 # 10 hours

# Deprecated
# VOLUME_CATCHER_BUY_SELECTED_GROWN_ASSETS_INITIAL_DELAY=30000 # 30 seconds
# VOLUME_CATCHER_BUY_SELECTED_GROWN_ASSETS_FIXED_DELAY=60000 # 1 minute   # 260000 # 4 minutes

VOLUME_CATCHER_START_CANDLESTICKEVENTS_CACHE_UPDATING_INITIAL_DELAY=120000 # 2 minutes
VOLUME_CATCHER_START_CANDLESTICKEVENTS_CACHE_UPDATING_FIXED_DELAY=84780000 # 23 hours 55 minutes

# Deprecated
# VOLUME_CATCHER_STOP_MONITOR_OPENED_LONG_POSITIONS_INITIAL_DELAY=180000 # 3 minutes
# VOLUME_CATCHER_STOP_MONITOR_OPENED_LONG_POSITIONS_FIXED_DELAY=10000 # 10 seconds

# Deprecated
# VOLUME_CATCHER_BUY_GROWN_ASSETS_INITIAL_DELAY=60_000 # 60 seconds
# VOLUME_CATCHER_BUY_GROWN_ASSETS_FIXED_DELAY=300_000 # 5 minutes

# ------------------ buy24hPriceChange
STRATEGY_BUY_24H_PRICE_CHANGE_PERCENT_OF_GROWING_FOR_24H=4
STRATEGY_BUY_24H_PRICE_CHANGE_FILL_CHEAP_PAIRS_INITIAL_DELAY=15000 # 15 seconds
STRATEGY_BUY_24H_PRICE_CHANGE_FILL_CHEAP_PAIRS_FIXED_DELAY=36000000 # 10 hours
STRATEGY_BUY_24H_PRICE_CHANGE_DEFINE_GROWING_PAIRS_INITIAL_DELAY=60000 # 1 minute
STRATEGY_BUY_24H_PRICE_CHANGE_DEFINE_GROWING_PAIRS_FIXED_DELAY=600000 # 10 minutes

# ------------------ bearCub
STRATEGY_BEAR_CUB_PERCENT_OF_GROWING_FOR_24H=17
STRATEGY_BEAR_CUB_DEFINE_GROWING_PAIRS_INITIAL_DELAY=60000 # 1 minute
STRATEGY_BEAR_CUB_DEFINE_GROWING_PAIRS_FIXED_DELAY=480000 # 8 minutes

# ------------------ threeInARow