plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.freefair.lombok' version '6.5.1'
    id 'maven-publish'
}

group = 'ru.tyumentsev.binancespotbot'
version = '0.0.3'
description = 'binancespotbot'
sourceCompatibility = '17'

def springBootVersion = '2.7.1'
def prometheusVersion = '0.15.0'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.binance.api:binance-api-client:1.0.1'
    // implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.1')
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    runtimeOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.10.0'
    implementation "io.prometheus:simpleclient_common:${prometheusVersion}"
    implementation "io.prometheus:simpleclient_servlet:${prometheusVersion}"
    implementation "io.prometheus:simpleclient_hotspot:${prometheusVersion}"
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
}

jar {
    archivesBaseName = 'binancespotbot'
    project.version = ''
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}